INSERT INTO ProductDetails(Description, DetailedDescription, ManufacturerName, 
            ManufacturerProductNumber, DatasheetUrl, PhotoUrl, UnitPrice, Parameters, Category, Classifications)
            values('DC DC CONVERTER 0.69-2V','Non-Isolated PoL Module DC DC Converter 1 Output 0.69 ~ 2V 10A 4.5V - 14V Input',
            'Texas Instruments','PTH08T240FAS','https://rocelec.widen.net/view/pdf/ntq1idt9gm/slts277d.pdf?t.download=true&u=5oefqw',
            'null',14.83,'<table><tr><th>Parameter Text</th><th>Value Text</th></tr><tr><td>Type</td><td>Non-Isolated PoL Module</td></tr><tr><td>Number of Outputs</td><td>1</td></tr><tr><td>Voltage - Input (Min)</td><td>4.5V</td></tr><tr><td>Voltage - Input (Max)</td><td>14V</td></tr><tr><td>Voltage - Output 1</td><td>0.69 ~ 2V</td></tr><tr><td>Voltage - Output 2</td><td>-</td></tr><tr><td>Voltage - Output 3</td><td>-</td></tr><tr><td>Current - Output (Max)</td><td>10A</td></tr><tr><td>Applications</td><td>ITE (Commercial)</td></tr><tr><td>Features</td><td>Remote On/Off, OCP, OTP, UVLO</td></tr><tr><td>Operating Temperature</td><td>-40°C ~ 85°C</td></tr><tr><td>Efficiency</td><td>90%</td></tr><tr><td>Mounting Type</td><td>Surface Mount</td></tr><tr><td>Package / Case</td><td>11-SMD Module</td></tr><tr><td>Size / Dimension</td><td>0.87" L x 0.62" W x 0.36" H (22.1mm x 15.7mm x 9.1mm)</td></tr></table>',
            'Power Supplies - Board Mount<DC DC Converters<','<table><tr><th>ReachStatus</th><th>RohsStatus</th><th>MoistureSensitivityLevel</th><th>ExportControlClassNumber</th><th>HtsusCode</th></tr><tr><td>REACH Unaffected</td><td>RoHS non-compliant</td><td>1  (Unlimited)</td><td>EAR99</td><td>8543.70.9860</td></tr></table>'        
        )
INSERT INTO ProductDetails(Description, DetailedDescription, ManufacturerName, 
            ManufacturerProductNumber, DatasheetUrl, PhotoUrl, UnitPrice, Parameters, Category, Classifications)
            values('DC DC CONVERTER 0.55-1.8V','Non-Isolated PoL Module DC DC Converter 1 Output 0.55 ~ 1.8V 10A 2.95V - 3.65V Input',
            'Texas Instruments','PTH03060YAS','https://rocelec.widen.net/view/pdf/fjbtkslqra/slts222a.pdf?t.download=true&u=5oefqw',
            'https://mm.digikey.com/Volume0/opasdata/d220001/medias/images/4845/296_PTH03060WAH.jpg',15.29,'<table><tr><th>Parameter Text</th><th>Value Text</th></tr><tr><td>Type</td><td>Non-Isolated PoL Module</td></tr><tr><td>Number of Outputs</td><td>1</td></tr><tr><td>Voltage - Input (Min)</td><td>2.95V</td></tr><tr><td>Voltage - Input (Max)</td><td>3.65V</td></tr><tr><td>Voltage - Output 1</td><td>0.55 ~ 1.8V</td></tr><tr><td>Voltage - Output 2</td><td>-</td></tr><tr><td>Voltage - Output 3</td><td>-</td></tr><tr><td>Current - Output (Max)</td><td>10A</td></tr><tr><td>Applications</td><td>ITE (Commercial)</td></tr><tr><td>Features</td><td>Remote On/Off, OCP, UVLO</td></tr><tr><td>Operating Temperature</td><td>-40°C ~ 85°C</td></tr><tr><td>Efficiency</td><td>86%</td></tr><tr><td>Mounting Type</td><td>Surface Mount</td></tr><tr><td>Package / Case</td><td>10-SMD Module</td></tr><tr><td>Size / Dimension</td><td>0.99" L x 0.62" W x 0.38" H (25.3mm x 15.8mm x 9.6mm)</td></tr></table>',
            'Power Supplies - Board Mount<DC DC Converters<','<table><tr><th>ReachStatus</th><th>RohsStatus</th><th>MoistureSensitivityLevel</th><th>ExportControlClassNumber</th><th>HtsusCode</th></tr><tr><td>REACH Unaffected</td><td>RoHS non-compliant</td><td>1  (Unlimited)</td><td>EAR99</td><td>8543.70.9860</td></tr></table>'        
        )
INSERT INTO ProductDetails(Description, DetailedDescription, ManufacturerName, 
            ManufacturerProductNumber, DatasheetUrl, PhotoUrl, UnitPrice, Parameters, Category, Classifications)
            values('DC DC CONVERTER 0.69-2V','Non-Isolated PoL Module DC DC Converter 1 Output 0.69 ~ 2V 10A 4.5V - 14V Input',
            'Texas Instruments','PTH08T240FAS','https://rocelec.widen.net/view/pdf/ntq1idt9gm/slts277d.pdf?t.download=true&u=5oefqw',
            'null',14.83,'<table><tr><th>Parameter Text</th><td>Type</td><td>Number of Outputs</td><td>Voltage - Input (Min)</td><td>Voltage - Input (Max)</td><td>Voltage - Output 1</td><td>Voltage - Output 2</td><td>Voltage - Output 3</td><td>Current - Output (Max)</td><td>Applications</td><td>Features</td><td>Operating Temperature</td><td>Efficiency</td><td>Mounting Type</td><td>Package / Case</td><td>Size / Dimension</td></tr><tr><th>Value Text</th><td>Non-Isolated PoL Module</td><td>1</td><td>4.5V</td><td>14V</td><td>0.69 ~ 2V</td><td>-</td><td>-</td><td>10A</td><td>ITE (Commercial)</td><td>Remote On/Off, OCP, OTP, UVLO</td><td>-40°C ~ 85°C</td><td>90%</td><td>Surface Mount</td><td>11-SMD Module</td><td>0.87" L x 0.62" W x 0.36" H (22.1mm x 15.7mm x 9.1mm)</td></tr></table>',
            'Power Supplies - Board Mount<DC DC Converters<','<table><tr><th>ReachStatus</th><td>REACH Unaffected</td></tr><tr><th>RohsStatus</th><td>RoHS non-compliant</td></tr><tr><th>MoistureSensitivityLevel</th><td>1  (Unlimited)</td></tr><tr><th>ExportControlClassNumber</th><td>EAR99</td></tr><tr><th>HtsusCode</th><td>8543.70.9860</td></tr></table>'        
        )
INSERT INTO ProductDetails(Description, DetailedDescription, ManufacturerName, 
            ManufacturerProductNumber, DatasheetUrl, PhotoUrl, UnitPrice, Parameters, Category, Classifications)
            values('DC DC CONVERTER 0.55-1.8V','Non-Isolated PoL Module DC DC Converter 1 Output 0.55 ~ 1.8V 10A 2.95V - 3.65V Input',
            'Texas Instruments','PTH03060YAS','https://rocelec.widen.net/view/pdf/fjbtkslqra/slts222a.pdf?t.download=true&u=5oefqw',
            'https://mm.digikey.com/Volume0/opasdata/d220001/medias/images/4845/296_PTH03060WAH.jpg',15.29,'<table><tr><th>Parameter Text</th><td>Type</td><td>Number of Outputs</td><td>Voltage - Input (Min)</td><td>Voltage - Input (Max)</td><td>Voltage - Output 1</td><td>Voltage - Output 2</td><td>Voltage - Output 3</td><td>Current - Output (Max)</td><td>Applications</td><td>Features</td><td>Operating Temperature</td><td>Efficiency</td><td>Mounting Type</td><td>Package / Case</td><td>Size / Dimension</td></tr><tr><th>Value Text</th><td>Non-Isolated PoL Module</td><td>1</td><td>2.95V</td><td>3.65V</td><td>0.55 ~ 1.8V</td><td>-</td><td>-</td><td>10A</td><td>ITE (Commercial)</td><td>Remote On/Off, OCP, UVLO</td><td>-40°C ~ 85°C</td><td>86%</td><td>Surface Mount</td><td>10-SMD Module</td><td>0.99" L x 0.62" W x 0.38" H (25.3mm x 15.8mm x 9.6mm)</td></tr></table>',
            'Power Supplies - Board Mount<DC DC Converters<','<table><tr><th>ReachStatus</th><td>REACH Unaffected</td></tr><tr><th>RohsStatus</th><td>RoHS non-compliant</td></tr><tr><th>MoistureSensitivityLevel</th><td>1  (Unlimited)</td></tr><tr><th>ExportControlClassNumber</th><td>EAR99</td></tr><tr><th>HtsusCode</th><td>8543.70.9860</td></tr></table>'        
        )
INSERT INTO ProductDetails(Description, DetailedDescription, ManufacturerName, 
            ManufacturerProductNumber, DatasheetUrl, PhotoUrl, UnitPrice, Parameters, Category, Classifications)
            values('DC DC CONVERTER 0.69-2V','Non-Isolated PoL Module DC DC Converter 1 Output 0.69 ~ 2V 10A 4.5V - 14V Input',
            'Texas Instruments','PTH08T240FAS','https://rocelec.widen.net/view/pdf/ntq1idt9gm/slts277d.pdf?t.download=true&u=5oefqw',
            'null',14.83,'<table><tr><th>Type</th><td>Non-Isolated PoL Module</td></tr><tr><th>Number of Outputs</th><td>1</td></tr><tr><th>Voltage - Input (Min)</th><td>4.5V</td></tr><tr><th>Voltage - Input (Max)</th><td>14V</td></tr><tr><th>Voltage - Output 1</th><td>0.69 ~ 2V</td></tr><tr><th>Voltage - Output 2</th><td>-</td></tr><tr><th>Voltage - Output 3</th><td>-</td></tr><tr><th>Current - Output (Max)</th><td>10A</td></tr><tr><th>Applications</th><td>ITE (Commercial)</td></tr><tr><th>Features</th><td>Remote On/Off, OCP, OTP, UVLO</td></tr><tr><th>Operating Temperature</th><td>-40°C ~ 85°C</td></tr><tr><th>Efficiency</th><td>90%</td></tr><tr><th>Mounting Type</th><td>Surface Mount</td></tr><tr><th>Package / Case</th><td>11-SMD Module</td></tr><tr><th>Size / Dimension</th><td>0.87" L x 0.62" W x 0.36" H (22.1mm x 15.7mm x 9.1mm)</td></tr></table>',
            'Power Supplies - Board Mount<DC DC Converters<','<table><tr><th>ReachStatus</th><td>REACH Unaffected</td></tr><tr><th>RohsStatus</th><td>RoHS non-compliant</td></tr><tr><th>MoistureSensitivityLevel</th><td>1  (Unlimited)</td></tr><tr><th>ExportControlClassNumber</th><td>EAR99</td></tr><tr><th>HtsusCode</th><td>8543.70.9860</td></tr></table>'        
        )
INSERT INTO ProductDetails(Description, DetailedDescription, ManufacturerName, 
            ManufacturerProductNumber, DatasheetUrl, PhotoUrl, UnitPrice, Parameters, Category, Classifications)
            values('DC DC CONVERTER 0.55-1.8V','Non-Isolated PoL Module DC DC Converter 1 Output 0.55 ~ 1.8V 10A 2.95V - 3.65V Input',
            'Texas Instruments','PTH03060YAS','https://rocelec.widen.net/view/pdf/fjbtkslqra/slts222a.pdf?t.download=true&u=5oefqw',
            'https://mm.digikey.com/Volume0/opasdata/d220001/medias/images/4845/296_PTH03060WAH.jpg',15.29,'<table><tr><th>Type</th><td>Non-Isolated PoL Module</td></tr><tr><th>Number of Outputs</th><td>1</td></tr><tr><th>Voltage - Input (Min)</th><td>2.95V</td></tr><tr><th>Voltage - Input (Max)</th><td>3.65V</td></tr><tr><th>Voltage - Output 1</th><td>0.55 ~ 1.8V</td></tr><tr><th>Voltage - Output 2</th><td>-</td></tr><tr><th>Voltage - Output 3</th><td>-</td></tr><tr><th>Current - Output (Max)</th><td>10A</td></tr><tr><th>Applications</th><td>ITE (Commercial)</td></tr><tr><th>Features</th><td>Remote On/Off, OCP, UVLO</td></tr><tr><th>Operating Temperature</th><td>-40°C ~ 85°C</td></tr><tr><th>Efficiency</th><td>86%</td></tr><tr><th>Mounting Type</th><td>Surface Mount</td></tr><tr><th>Package / Case</th><td>10-SMD Module</td></tr><tr><th>Size / Dimension</th><td>0.99" L x 0.62" W x 0.38" H (25.3mm x 15.8mm x 9.6mm)</td></tr></table>',
            'Power Supplies - Board Mount<DC DC Converters<','<table><tr><th>ReachStatus</th><td>REACH Unaffected</td></tr><tr><th>RohsStatus</th><td>RoHS non-compliant</td></tr><tr><th>MoistureSensitivityLevel</th><td>1  (Unlimited)</td></tr><tr><th>ExportControlClassNumber</th><td>EAR99</td></tr><tr><th>HtsusCode</th><td>8543.70.9860</td></tr></table>'        
        )
INSERT INTO ProductDetails(Description, DetailedDescription, ManufacturerName, 
            ManufacturerProductNumber, DatasheetUrl, PhotoUrl, UnitPrice, Parameters, Category, Classifications)
            values('DC DC CONVERTER 0.69-2V','Non-Isolated PoL Module DC DC Converter 1 Output 0.69 ~ 2V 10A 4.5V - 14V Input',
            'Texas Instruments','PTH08T240FAS','https://rocelec.widen.net/view/pdf/ntq1idt9gm/slts277d.pdf?t.download=true&u=5oefqw',
            'null',14.83,'<table><tr><th>Type</th><td>Non-Isolated PoL Module</td></tr><tr><th>Number of Outputs</th><td>1</td></tr><tr><th>Voltage - Input (Min)</th><td>4.5V</td></tr><tr><th>Voltage - Input (Max)</th><td>14V</td></tr><tr><th>Voltage - Output 1</th><td>0.69 ~ 2V</td></tr><tr><th>Voltage - Output 2</th><td>-</td></tr><tr><th>Voltage - Output 3</th><td>-</td></tr><tr><th>Current - Output (Max)</th><td>10A</td></tr><tr><th>Applications</th><td>ITE (Commercial)</td></tr><tr><th>Features</th><td>Remote On/Off, OCP, OTP, UVLO</td></tr><tr><th>Operating Temperature</th><td>-40°C ~ 85°C</td></tr><tr><th>Efficiency</th><td>90%</td></tr><tr><th>Mounting Type</th><td>Surface Mount</td></tr><tr><th>Package / Case</th><td>11-SMD Module</td></tr><tr><th>Size / Dimension</th><td>0.87" L x 0.62" W x 0.36" H (22.1mm x 15.7mm x 9.1mm)</td></tr></table>',
            'Power Supplies - Board Mount<DC DC Converters<','<table><tr><th>ReachStatus</th><td>REACH Unaffected</td></tr><tr><th>RohsStatus</th><td>RoHS non-compliant</td></tr><tr><th>MoistureSensitivityLevel</th><td>1  (Unlimited)</td></tr><tr><th>ExportControlClassNumber</th><td>EAR99</td></tr><tr><th>HtsusCode</th><td>8543.70.9860</td></tr></table>'        
        )
INSERT INTO ProductDetails(Description, DetailedDescription, ManufacturerName, 
            ManufacturerProductNumber, DatasheetUrl, PhotoUrl, UnitPrice, Parameters, Category, Classifications)
            values('DC DC CONVERTER 0.55-1.8V','Non-Isolated PoL Module DC DC Converter 1 Output 0.55 ~ 1.8V 10A 2.95V - 3.65V Input',
            'Texas Instruments','PTH03060YAS','https://rocelec.widen.net/view/pdf/fjbtkslqra/slts222a.pdf?t.download=true&u=5oefqw',
            'https://mm.digikey.com/Volume0/opasdata/d220001/medias/images/4845/296_PTH03060WAH.jpg',15.29,'<table><tr><th>Type</th><td>Non-Isolated PoL Module</td></tr><tr><th>Number of Outputs</th><td>1</td></tr><tr><th>Voltage - Input (Min)</th><td>2.95V</td></tr><tr><th>Voltage - Input (Max)</th><td>3.65V</td></tr><tr><th>Voltage - Output 1</th><td>0.55 ~ 1.8V</td></tr><tr><th>Voltage - Output 2</th><td>-</td></tr><tr><th>Voltage - Output 3</th><td>-</td></tr><tr><th>Current - Output (Max)</th><td>10A</td></tr><tr><th>Applications</th><td>ITE (Commercial)</td></tr><tr><th>Features</th><td>Remote On/Off, OCP, UVLO</td></tr><tr><th>Operating Temperature</th><td>-40°C ~ 85°C</td></tr><tr><th>Efficiency</th><td>86%</td></tr><tr><th>Mounting Type</th><td>Surface Mount</td></tr><tr><th>Package / Case</th><td>10-SMD Module</td></tr><tr><th>Size / Dimension</th><td>0.99" L x 0.62" W x 0.38" H (25.3mm x 15.8mm x 9.6mm)</td></tr></table>',
            'Power Supplies - Board Mount<DC DC Converters<','<table><tr><th>ReachStatus</th><td>REACH Unaffected</td></tr><tr><th>RohsStatus</th><td>RoHS non-compliant</td></tr><tr><th>MoistureSensitivityLevel</th><td>1  (Unlimited)</td></tr><tr><th>ExportControlClassNumber</th><td>EAR99</td></tr><tr><th>HtsusCode</th><td>8543.70.9860</td></tr></table>'        
        )
